sonar.projectKey=py-awesome-template
sonar.organization=mathmed-github
sonar.python.coverage.reportPaths=/github/workspace/code-coverage-report/coverage.xml
sonar.coverage.exclusions=
sonar.exclusions=
sonar.python.version=3.10
